@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');


.work-sans-font {
  font-family: "Work Sans", serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}
/* shared styles */
.display-flex{
    display: flex;
}
.dark-1{
    color: #131313;
}
.dark-2{
    color: #424242;
}
.dark-3{
    color: #727272;
}
.orange{
    color: #FF900E;
}
.medium{
    font-weight: 400;
}

.btn-primary{
    background-color: #FF900E;
    color: white;
    padding: 20px 25px;
    border-radius: 8px;
    border: none;
    margin-bottom: 30px;
    font-size: 1.25rem;
}
/* header styles */



/* navbar styles */
.navbar, .banner{
    justify-content: space-around;
    align-items: center;
    max-width: 1440px;
    margin: 0 auto;
}

.nav-links{
    list-style: none;
}
.brand-title{
    font-size: 2rem;
    font-weight: 700;
}

.link{
    text-decoration: none;
    margin-right: 30px;
}
.bg-primary{
    background-color: rgba(255, 144, 14, 0.1);
   max-width: 1440px;
}
/* banner-style */
.banner-content{
    max-width: 850px;
    text-align: center;
    margin: 0 auto;
}
.banner img{
    width: 100%;
    margin-bottom: 40px;
}
.banner-title{
    font-weight: 600;
    font-size: 4rem;
}
.banner-detail{
    font-weight: 400;
    font-size: 16px;
    color: #727272;
}

/* feature-section-style */
main{
    max-width: 1440px;
    margin: 0 auto;
}
.teams{
    align-items: center;
    margin-top: 130px;
    margin-left: 240px;
    
}
.team-img-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 25px;
    justify-content: center;
}

.features{
    margin-left: 50px;
    max-width: 530px;
}
.feature-title{
    font-size: 2rem;
    font-weight: 600;
}
.features-enjoy{
    margin-left: 200px;
    margin-top: 100px;
}
.feature-enjoy-card{
    margin-bottom: 20px;
    box-shadow: 0 4px 30px 0 rgba(0, 0, 0, 0.06);
    border-radius: 8px;
    padding: 20px;
}
.features-enjoy-text{
    margin-right: 40px;
    margin-left: 30px;
}
.features-enjoy-title{
    border-left: 5px solid #FF900E;
    height: 100px;
    font-size: 2.3rem;
    font-weight: 700;
    padding-left: 20px;
}
.feature-enjoy-image{
    margin-top: 20px;
    max-width: 800px;
    width: 100%;
    
}
/* Facts related style */
.facts-container{
    margin-top: 100px;
    margin-left: 240px;
}

.icons-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-left: 180px;
}
.facts-icons{
    width: 190px;
    height: 180px;
    text-align: center;
    border: 2px solid #FF900E;
    margin-top: 100px;
    border-radius: 8px;
}
.icon{
    margin-top: 20px;
}
.icon img{
    width: 20%;
    margin-top: 20px;
}
.icon-text{
    margin-top: 10px;
    font-size: 2rem;
    font-weight: 600;
}
.icon-details{
    margin-top: -20px;
    font-size: 20px;
    font-weight: 500;
}
/* sponsor styles */
.our-sponsors{
    margin-top: 130px ;
    text-align: center;
}
.sponsor-icons{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    gap: 70px;
    margin-top: 50px;
    margin-left: 160px;
    margin-right: 100px;
    
}
.sponsor img{
    width: 60%;
    filter: grayscale(100%);
}
/* footer-styles */
.footer{
    background-color: #FFF4E7;
    height: 60px;
    margin: 50px 150px;
    border-radius: 8px;
}
.footer-details{
    text-align: center;
    padding: 20px;
}

/* Responsive for Small devices */
@media screen and (max-width:576px) {
    .navbar, .nav-links, .teams{
        flex-direction: column;
    }
    .teams{
        margin: 100px auto;
    }
    .team-img-container, .icons-container, .sponsor-icons{
        grid-template-columns: repeat(1,1fr);
    }
    .features{
        margin-left: 10px;
    }
    .facts-container{
       margin: 0 20px;
    }
    .footer{
        margin: 30px 100px;
        font-size: 12px;
        height: 80px;
        width: 70%;;
    }
}
@media screen and (min-width:577px) and (max-width:992px) {
    .team-img-container{
        grid-template-columns: 1fr;
    }
    .icons-container{
        grid-template-columns: repeat(2,1fr);
        margin: 0 20px;
        gap: 20px;
    }
    .facts-container{
        margin: 0 auto;

     }
     .sponsor-icons{
        grid-template-columns: repeat(5,1fr);
     }
     .footer{
        margin: 30px 100px;
        font-size: 14px;
        height: 100px;
        width: 100%;
    }
    .sponsor img{
        margin-left: -60px;
        margin-right: 10px;
        width: 60px;
        filter: grayscale(100%);
    }

}